# MyProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/cisco/com/myproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/cisco/com/myproject/: MyActivity.java
