


apply plugin: 'com.android.application'
//apply plugin: 'com.jfrog.artifactory'
apply plugin : 'maven'
//apply plugin : 'android-maven'

group = 'it.cits.itarchitecture.cdddemo.cddashboard'
//archivesBaseName='my-app'
//version= '1.4.9'
version = globalVersion
status = version.status


android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "example.cisco.com.myproject"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    
    
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    

    
  
    
     lintOptions {
        abortOnError false
    }
}

 

//artifactoryPublish {
  
  //  publishConfigs ('archives')

//}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //classpath 'com.github.dcendents:android-maven-plugin:1.0'
    

}

class Version {
    String thisVersion
    String status

    Version(String versionValue) {
        thisVersion = versionValue
        if (thisVersion.endsWith('-SNAPSHOT')) {
            status = 'integration'
        } else {
            status = 'release'
        }
    }

    String toString() {
        thisVersion
    }
}
