


apply plugin: 'com.android.application'
//apply plugin: 'com.jfrog.artifactory'
//apply plugin : 'maven'



group = 'it.cits.itarchitecture.cdddemo.cddashboard'
archivesBaseName='my-app-1.4.9'
//version= '1.4.9'

def apkPath = 'build/outputs/apk'
def f1 = file("$apkPath/my-app-release-unsigned.apk")
//def f2 = file("$apkPath/my-app-debug.apk")
//def f3 = file("$apkPath/my-app-debug-unaligned.apk")

artifacts {
archives file: f1, name: f1.getName(), type: 'text'
//archives file: f2, name: f2.getName(), type: 'text'
//archives file: f3, name: f3.getName(), type: 'text'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "example.cisco.com.myproject"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    
    
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    

    
  
    
     lintOptions {
        abortOnError false
    }
}

 



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //classpath 'com.github.dcendents:android-maven-plugin:1.0'
    

}

